<!DOCTYPE html>
<html>
<head>
	<title>P#3</title>

	<!--Required metatag and stylesheet-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--Custom styles here-->
	<link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background-image: url("https://www.advancedphotoshop.co.uk/users/35843/thm1024/1334175361_28-Maserati%20Replica.jpg");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
	<!--Your HTML here-->
	<h1><span style="color: white">Shop What you want.....!</span></h1>
    <p><a href="reference.html"><span style="color: gold"><b>Click IT.</b></span></a></p>

	<!--Required scripts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!--Custom script here-->
	<script></script>
</body>

</html>
