<!DOCTYPE html>
<html>

<head>
	<title>P3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Some custom CSS for reference only-->
	<style type="text/css">
		.cola, .colb, .colc{
			border: 1px #000 solid;
		}

		.cola {
			background: #aaa;
		}

		.colb {
			background: #bbb;
		}

		.colc {
			background: #ccc;
		}

		.carousel-inner>.item>img {
			margin: 0px auto;
		}

		.cola p, .colb p, .colc p{
			color:#333;
		}

		@media screen and (max-width: 900px) {
			.cola p, .colb p, .colc p{
				color: #fff;
			}
		}
	</style>
</head>

<body>



	<!--mobile friendly hamburger menu-->
	<nav class="navbar navbar-default affix-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
				<span class="glyphicon glyphicon-menu-hamburger"></span>
			</button>
			<a class="navbar-brand" href="#">Myrtle Avenue Brooklyn</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Explore</a></li>
				<li><a href="#">Community Initiatives</a></li>
				<li><a href="#">Business Services</a></li>
				<li><a href="#">Recent News</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Donate</a></li>
			</ul>
		</div>
	</nav>



	<!--carousel-->
	<div class="fluid-container">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<!--slide 1-->
				<div class="item active">
					<img src="img/wall5.jpg">
					<div class="carousel-caption">
						<p>Launched in Paris</p>
					</div>
				</div>
				<!--slide 2-->
				<div class="item">
					<img src="https://s.aolcdn.com/hss/storage/midas/bde23ecd195cb4c20674bfdcdeca92f4/205520234/lead5-2018-maserati-granturismo-fd.jpg">
					<div class="carousel-caption">
						<p>ENGINE</p>
					</div>
				</div>
				<!--slide 3-->
				<div class="item">
					<img src="img/wall4.jpg">
					<div class="carousel-caption">
						<p>*****</p>
					</div>
				</div>
			</div>
			<!-- controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<!--prestyled buttons-->
	<div class="container">
		<a href="#" class="btn btn-warning btn-md">Shop</a>
		<a href="#" class="btn btn-danger btn-lg">Eat and Drink</a>
	</div><br>
	<div class="container">
		<div class="btn-group btn-group-justified">
			<a href="#" class="btn btn-primary">Apple</a>
			<a href="#" class="btn btn-primary">Samsung</a>
			<a href="#" class="btn btn-primary">Sony</a>
		</div>
	</div>
	<div class="container">
		<h2 class="text-uppercase">Progress Bars</h2>
		<!--progress bars-->
		<div class="row">
			<p>The contextual classes colors the progress bars:</p>
			<div class="progress">
				<div class="progress-bar progress-bar-success active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
					40% Complete (success)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
					50% Complete (info)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					60% Complete (warning)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					70% Complete (danger)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					60%
				</div>
			</div>
		</div>
	</div>

	<div class="container">
				<!--dropdown-->
				<div class="dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
						Dropdown Example <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">JavaScript</a></li>
					</ul>
				</div>



				<!--accordian-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
									Collapsible Group 1
								</a>
							</h4>
						</div>
						<div id="collapse1" class="panel-collapse collapse in">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
									Collapsible Group 2
								</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
									Collapsible Group 3
								</a>
							</h4>
						</div>
						<div id="collapse3" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</div>
					</div>
				</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>